{
  "name": "watag-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Records a demo of WATag against a mock WhatsApp Web page.",
  "scripts": {
    "record": "node record.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.62.1"
  }
}
